# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
DOCUMENTS_URL=

# Generated during provision, you can also add your own variables.