# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
REPAIRSHUBAPIKEYAUTH_REFERENCE_ID=5be8f68f-16fb-4d26-b8fd-2088212466d0